NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbG9jdXN0LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gN17zHBDGqiW68QxWVZE1MT6VLmIE1fwNcu7uyr2lS

DATABASE_URL=mongodb+srv://gojoxsukuna3:ajay3008@cluster0.copv7ci.mongodb.net/cluster0?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes

gemini_API_KEY= AIzaSyAurima8ngtTWlONUz0DTxgNdM0qj5iB5I
